<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Header</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="./dist/output.css" rel="stylesheet">
  

  
</head>
<body class="bg-grey-500">

  <!-- Header -->
  <header class="bg-gray-100 shadow-md">
    <div class="container mx-auto px-4 py-2 flex justify-between items-center flex-wrap">
      <!-- Logo -->
      <div class="flex items-center space-x-2">
        <div class="text-blue-500">
          <img src="lock.png" alt="Orders Icon" class="icon-large w-5 h-5">
        </div>
        <span class="font-semibold text-lg" style="color:rgb(70, 189, 236); font-size: 1.5rem;">Brand</span>
      </div>

      <!-- Search Bar -->
      <div class="search-group flex items-center w-full max-w-md mt-2 md:mt-0 border border-blue-500 rounded-md">
        <input type="text" placeholder="Search" class="w-full border-0 rounded-l-md px-4 py-2 focus:outline-none">
        <select class="border-0 px-3 py-2 focus:outline-none">
          <option>All category</option>
        </select>
        <button class="bg-blue-500 text-white px-4 py-2 rounded-r-md focus:outline-none">Search</button>
      </div>
      
      <!-- User Menu -->
      <div class="flex items-center space-x-4 mt-2 md:mt-0">
        <div class="flex items-center space-x-1">
          <img src="pro.png" alt="Orders Icon" class="icon-large w-5 h-5">
          <span>Profile</span>
        </div>
        <div class="flex items-center space-x-1">
          <img src="mess.png" alt="Orders Icon" class="icon-large w-5 h-5">
          <span>Message</span>
        </div>
        <div class="flex items-center space-x-1">
          <img src="heart.png" alt="Orders Icon" class="icon-large w-5 h-5">
          <span>Orders</span>
        </div>
        <div class="flex items-center space-x-1">
          <img src="cart.png" alt="Orders Icon" class="icon-large w-5 h-5">
          <span>My cart</span>
        </div>
      </div>
    </div>
<hr>
    <!-- Secondary Navigation -->
    <div class="bg-white py-2">
      <div class="container mx-auto px-4 flex justify-between items-center flex-wrap">
        <div class="flex space-x-4 mt-2 md:mt-0">
          <button class="flex items-center space-x-1">
            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
              <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/>
            </svg>
            <span>All category</span>
          </button>
          <a href="#" class="hover:underline">Hot offers</a>
          <a href="#" class="hover:underline">Gift boxes</a>
          <a href="#" class="hover:underline">Projects</a>
          <a href="#" class="hover:underline">Menu item</a>
          <a href="#" class="hover:underline">Help</a>
        </div>
        <div class="flex items-center space-x-4 mt-2 md:mt-0">
          <div class="flex items-center space-x-1">
            <span>English USD</span>
            <select></select>
          </div>
          <div class="flex items-center space-x-1">
            <span>Ship to</span>
            <select></select>
            <img src="GER.webp" alt="Orders Icon" class="icon-large w-5 h-5">
          </div>
        </div>
      </div>
    </div>
  </header>


  <!-- Main Content -->
  <div class="center-wrapper   container mx-auto px-4 mt-5">

    <!-- SECTION -->
    <section class="section-container container mx-auto px-4 flex flex-col md:flex-row gap-4 p-4 bg-white rounded-md shadow-lg">
      <!-- Sidebar Menu -->
      <div class="bg-white border rounded-md p-2 w-full md:w-1/4 max-h-screen overflow-auto">
        <ul class="space-y-1">
          <li class="bg-blue-100 text-blue-700 font-semibold px-3 py-2 rounded-md">Automobiles</li>
          <li>Clothes and wear</li>
          <li>Home interiors</li>
          <li>Computer and tech</li>
          <li>Tools, equipment</li>
          <li>Sports and outdoor</li>
          <li>Animal and pets</li>
          <li>Machinery tools</li>
          <li>More category</li>
        </ul>
      </div>
      
      <!-- Main Banner -->
      <div class=" rounded-md p-4 w-full md:w-1/2 flex justify-center items-center relative">
        <img src="234.PNG" alt="Electronic items" class="w-full h-full object-cover rounded-md">
        <div class="absolute text-center">
          <!-- Add banner text here if needed -->
        </div>
      </div> 

      <!-- Right Side Panel -->
      <div class="flex flex-col gap-4 w-full md:w-1/4 h-80">
        <!-- User Greeting Card -->
        <div class="bg-blue-100 border rounded-md p-4 text-center">
          <p class="text-gray-700 font-semibold flex items-center justify-center space-x-2">
            <span>Hi, user<br>let’s get started</span>
          </p>
          <button class="mt-4 bg-blue-500 text-white font-semibold py-2 px-4 rounded-md w-full">Join now</button>
          <button class="mt-2 bg-white text-blue-500 font-semibold py-2 px-4 rounded-md w-full border border-blue-500">Log in</button>
        </div>

        <!-- Promotion Cards -->
        <div class="bg-orange-200 border rounded-md p-4 text-center"
          style="border: 1px rgba(172, 80, 80, 0.909); background-color:rgba(236, 130, 130, 0.909); color: white;">
          <p class="font-semibold">Get US $10 off with a new supplier</p>
        </div>
        <div class="bg-teal-200 border rounded-md p-4 text-center"
          style="border: 1px rgba(248, 100, 36, 0.909); background-color:rgba(248, 100, 36, 0.909); color: white;">
          <p class="font-semibold">Send quotes with preferences.</p>
        </div>
      </div>
    </section>
  </div>
    



 

  <!-- New Products Section -->
  <section class="bg-gray-50 mt-5
   pt-2 container  px-4 mx-auto pt-8 w-full  h-80 w-full border-grey-600 bottom-4">
    <div class="bg-white p-6 rounded-lg  max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-6 gap-0 relative">
  
      <!-- Box 1: Header with Countdown Timer -->
      <div class="text-center bg-white p-4 flex flex-col items-center relative">
        <h1 class="text-xl font-bold">Deals and Offers</h1>
        <p class="text-sm text-gray-500">Hygiene equipment</p>
        <div class="flex justify-center space-x-2 text-center mt-4">
          <div class="bg-gray-800 text-white px-2 py-1 rounded-sm">
            <p class="text-md font-bold">04</p>
            <p class="text-xs">Days</p>
          </div>
          <div class="bg-gray-800 text-white px-2 py-1 rounded-sm">
            <p class="text-md font-bold">13</p>
            <p class="text-xs">Hours</p>
          </div>
          <div class="bg-gray-800 text-white px-2 py-1 rounded-sm">
            <p class="text-md font-bold">34</p>
            <p class="text-xs">Min</p>
          </div>
          <div class="bg-gray-800 text-white px-2 py-1 rounded-sm">
            <p class="text-md font-bold">89</p>
            <p class="text-xs">sec</p>
          </div>
        </div>
        <!-- Vertical line after the first box -->
        <div class="absolute top-0 right-0 h-full w-px bg-gray-300"></div>
      </div>
  
      <!-- Box 2: Product Card -->
      <div class="text-center bg-white p-1 relative">
        <!-- <div class="bg-gray-200 w-full h-32 rounded mb-2"></div> -->
        <img src="watch.PNG" alt="Product Image" class="w-full h-33 rounded mb-2 object-cover">

        <h3 class="text-sm font-medium">Smart Watches</h3>
        <button class="bg-red-500 text-white font-bold text-sm py-2 px-4 rounded-full border-2 border-gold-500 hover:bg-red-600 focus:outline-none">
          -25%
        </button>
        
        <!-- Vertical line after second box -->
        <div class="absolute top-0 right-0 h-full w-px bg-gray-300"></div>
      </div>
  
      <!-- Box 3: Product Card -->
      <div class="text-center bg-white p-1 relative">
        <!-- <div class="bg-gray-200 w-full h-32 rounded mb-2"></div> -->
        <img src="lap .png" alt="Product Image" class="w-full h-33 rounded mb-2 object-cover">

        <h3 class="text-sm font-medium">Laptop</h3>
        <button class="bg-red-500 text-white font-bold text-sm py-2 px-4 rounded-full border-2 border-gold-500 hover:bg-red-600 focus:outline-none">
          -25%
        </button>
        
        <!-- Vertical line after second box -->
        <div class="absolute top-0 right-0 h-full w-px bg-gray-300"></div>
      </div>
  
      <!-- Box 4: Product Card -->
      <div class="text-center bg-white p-1 relative">
        <!-- <div class="bg-gray-200 w-full h-32 rounded mb-2"></div> -->
        <img src="cam.jpg" alt="Product Image" class="w-full h-33 rounded mb-2 object-cover">

        <h3 class="text-sm font-medium">Camera</h3>
        <button class="bg-red-500 text-white font-bold text-sm py-2 px-4 rounded-full border-2 border-gold-500 hover:bg-red-600 focus:outline-none">
          -25%
        </button>
        
        <!-- Vertical line after second box -->
        <div class="absolute top-0 right-0 h-full w-px bg-gray-300"></div>
      </div>
  
      <!-- Box 5: Product Card -->
      <div class="text-center bg-white p-1 relative">
        <!-- <div class="bg-gray-200 w-full h-32 rounded mb-2"></div> -->
        <img src="head1.jpg" alt="Product Image" class="w-34 h-33 rounded mb-2 object-cover">

        <h3 class="text-sm font-medium">Head Phone</h3>
        <button class="bg-red-500 text-white font-bold text-sm py-2 px-4 rounded-full border-2 border-gold-500 hover:bg-red-600 focus:outline-none">
          -25%
        </button>
        
        <!-- Vertical line after second box -->
        <div class="absolute top-0 right-0 h-full w-px bg-gray-300"></div>
      </div>
  
      <!-- Box 6: Product Card -->
      <div class="text-center bg-white p-1 relative">
        <!-- <div class="bg-gray-200 w-full h-32 rounded mb-2"></div> -->
        <img src="mob.jpg" alt="Product Image" class="w-full h-33 rounded mb-2 object-cover">

        <h3 class="text-sm font-medium">Mobile</h3>
        <button class="bg-red-500 text-white font-bold text-sm py-2 px-4 rounded-full border-2 border-gold-500 hover:bg-red-600 focus:outline-none">
          -25%
        </button>
        
        <!-- Vertical line after second box -->
       
      </div>
  
    </div>
  </section>
  
  <!-- //NEW/ -->
  <section class="bg-gray-50 container  px-4 mx-auto ">
  <div class="container mt-8 flex flex-wrap mx-auto px-4 pt-3   max-w-screen-xl">
    <!-- Left Section: Image and Description -->
    <div class="w-full lg:w-1/4 p-4 bg-cover bg-center relative border " style="background-image: url('boo.jpg'); background-size: cover; background-position: center; min-height: 258px;">
      <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-50 z-10"></div>
      <h4 class="absolute w-3/4 top-4 left-4 text-lg md:text-2xl lg:text-3xl  z-20">Home and Outdoor</h4>
      <button class="absolute bottom-4 left-4 bg-white hover:bg-gray-300 text-black px-2 py-1 md:px-4 md:py-2 lg:px-6 lg:py-3 rounded z-20" style=" background-color: rgb(197, 232, 232);">Explore Tech</button>
    </div>
  
    <!-- Right Section: Boxes Grid -->
    <div class="w-full lg:w-3/4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-0 ">
      <!-- Row 1 -->
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
        <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">SofaChair</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <!-- Right side: Image -->
        <img src="soo.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
      </div>
  
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-grey-300">
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">Sofa and Chair</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <img src="lamp.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
      </div>
  
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-grey-300">
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">Kitchen</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <img src="kit.jpg" alt="Image" class="w-28 h-18 md:w-28 md:h-24 lg:w-33 lg:h-25 object-contain">
      </div>
  
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-grey-300">
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">Matka</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <img src="dm1.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
      </div>
  
      <!-- Row 2 -->
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
        <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">KitchenMixer</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <!-- Right side: Image -->
        <img src="mixer.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
      </div>
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
        <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">KitchenBlander</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <!-- Right side: Image -->
        <img src="blander.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
      </div>
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
        <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">Home Appliances</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <!-- Right side: Image -->
        <img src="mac.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
      </div>
      <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
        <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
        <div class="flex flex-col items-start">
          <h4 class="text-sm md:text-md lg:text-lg">Coffemaker</h4>
          <p class="text-sm md:text-md lg:text-lg">From</p>
          <p class="text-sm md:text-md lg:text-lg">USD</p>
        </div>
        <!-- Right side: Image -->
        <img src="maker.webp" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
      </div>
      
    </div>
  </div>
</section>
  
  <!--  2nd bhaee -->
  <section class="bg-gray-50  container  px-4 mx-auto">
    <div class="container mt-8 flex flex-wrap mx-auto px-4 pt-3   max-w-screen-xl">
      <!-- Left Section: Image and Description -->
      <div class="w-full lg:w-1/4 p-4 bg-cover bg-center relative border " style="background-image: url('me.jpg'); background-size: cover; background-position: center; min-height: 258px;">
        <div class="absolute inset-0 bg-gradient-to-t from-black via-transparent to-transparent opacity-50 z-10"></div>
        <h4 class="absolute w-3/4 top-4 left-4 text-lg md:text-2xl lg:text-3xl z-20">Consumer Electronic and gadget</h4>
        <button class="absolute bottom-4 left-4 bg-white hover:bg-gray-300 text-black px-2 py-1 md:px-4 md:py-2 lg:px-6 lg:py-3 rounded z-20" style="background-color:pink;">Explore Tech</button>
      </div>
    
      <!-- Right Section: Boxes Grid -->
      <div class="w-full lg:w-3/4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-0 ">
        <!-- Row 1 -->
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
          <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">SmartWatch</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <!-- Right side: Image -->
          <img src="watch.PNG" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
        </div>
    
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-grey-300">
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">Camera</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <img src="cam.jpg" alt="Image" class="w-28 h-20 md:w-28 md:h-24 lg:w-33 lg:h-28 object-contain">
        </div>
    
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-grey-300">
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">HeadPhone</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <img src="head.jpg" alt="Image" class="w-28 h-20 md:w-28 md:h-24 lg:w-33 lg:h-28 object-contain">
        </div>
    
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-grey-300">
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">Kitchenjug</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <img src="jug.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
        </div>
    
        <!-- Row 2 -->
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
          <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">Gamingset</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <!-- Right side: Image -->
          <img src="head1.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
        </div>
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
          <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">Laptop</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <!-- Right side: Image -->
          <img src="lap .png" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
        </div>
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
          <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">Iphone</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <!-- Right side: Image -->
          <img src="app.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
        </div>
        <div class="bg-white flex items-center justify-between h-24 md:h-28 lg:h-32 p-4 border border-gray-300">
          <!-- Left side: Vertical text container (with <h1> on top and <p> below) -->
          <div class="flex flex-col items-start">
            <h4 class="text-sm md:text-md lg:text-lg">Mobilephone</h4>
            <p class="text-sm md:text-md lg:text-lg">From</p>
            <p class="text-sm md:text-md lg:text-lg">USD</p>
          </div>
          <!-- Right side: Image -->
          <img src="mob.jpg" alt="Image" class="w-30 h-20 md:w-30 md:h-24 lg:w-35 lg:h-28 object-contain">
        </div>
        
      </div>
    </div>
  </section>


<!-- 3rd bhaee// -->


<section 
  class="relative bg-cover bg-center py-5 container  px-4 mx-auto mt-8 mb-3" 
  style="background-image: url('banner1.jpg');">
  <!-- Overlay for blur and opacity -->
  <div class="absolute inset-0 bg-grey bg-opacity-50 backdrop-blur-sm"></div>

  <div class="container relative mx-auto flex flex-wrap items-center justify-between px-4 lg:px-16">
    <!-- Left Side -->
    <div class="w-full lg:w-1/2 text-center lg:text-left mb-8 lg:mb-0">
      <h1 class="text-2xl lg:text-4xl font-bold text-white" style="font-size: 3rem;">
        An easy way to send requests to all suppliers
      </h1>
      <p class="text-gray-300 mt-4">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.
      </p>
    </div>

    <!-- Right Side -->
    <div class="w-full lg:w-1/2 bg-white rounded-lg shadow-md p-5 z-10">
      <h2 class="text-lg font-semibold mb-4 text-gray-800">Send quote to suppliers</h2>
      <form>
        <!-- Item Input -->
        <div class="mb-4">
          <label 
            for="item" 
            class="block text-sm font-medium text-gray-700 border border-gray-300 rounded-lg px-2 py-1"
          >
            What item you need?
          </label>
          <input
            type="text"
            id="item"
            placeholder="Enter item name"
            class="mt-2 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
        
        <!-- Details Input -->
        <div class="mb-4">
          <label 
            for="details" 
            class="block text-sm font-medium text-gray-700 border border-gray-300 rounded-lg px-2 py-1"
          >
            More details
          </label>
          <textarea
            id="details"
            placeholder="Type more details"
            class="mt-2 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500"
          ></textarea>
        </div>
        
        <!-- Quantity & Units -->
        <div class="flex gap-4 mb-4">
          <div class="flex-1">
            <label 
              for="quantity" 
              class="block text-sm font-medium text-gray-700 border border-gray-300 rounded-lg px-2 py-1"
            >
              Quantity
            </label>
            <input
              type="number"
              id="quantity"
              placeholder="Quantity"
              class="mt-2 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500"
            />
          </div>
          <div>
            <label 
              for="units" 
              class="block text-sm font-medium text-gray-700 border border-gray-300 rounded-lg px-2 py-1"
            >
              Units
            </label>
            <select
              id="units"
              class="mt-2 block w-full rounded-lg border-gray-300 shadow-sm focus:ring-blue-500 focus:border-blue-500"
            >
              <option>Pcs</option>
              <option>Boxes</option>
              <option>Kgs</option>
            </select>
          </div>
        </div>
        
        <!-- Submit Button -->
        <button
          type="submit"
          class="w-full bg-blue-600 text-white text-sm font-semibold py-2 px-4 rounded-lg hover:bg-blue-700 focus:ring focus:ring-blue-300"
        >
          Send inquiry
        </button>
      </form>
      
    </div>
  </div>
</section>
<!-- 4th haee -->
<h1 style="text-align: left;font-size: 2rem; padding: 1.5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Recomended Items</h1>
<!-- //card// -->
<section class="bg-gray-50 py-4 container  px-4 mx-auto">
  <div class="container mx-auto px-4">
    <!-- Horizontal Flex Container -->
    <div class="flex flex-wrap justify-between gap-9">
      <!-- Card 1 -->
      <div class="flex-1 max-w-[18%] bg-white b p-4">
        <img src="shirt11.jpg" alt="Product 1" class="w-full h-40 object-cover bg-white-100 rounded">
        <h3 class="text-lg font-semibold mt-4">$10.30</h3>
        <p class="text-gray-600 mt-2">T-shirts with multiple colors, for men</p>
      </div>
      <!-- Card 2 -->
      <div class="flex-1 max-w-[18%] bg-white  p-4">
        <img src="b1.jpg" alt="Product 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$10.30</h3>
        <p class="text-gray-600 mt-2">Brown winter coat medium size</p>
      </div>
      <!-- Card 3 -->
      <div class="flex-1 max-w-[18%] bg-white p-4">
        <img src="c1.jpg" alt="Product 3" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$12.50</h3>
        <p class="text-gray-600 mt-2">Blue coat large size</p>
      </div>
      <!-- Card 4 -->
      <div class="flex-1 max-w-[18%] bg-white  p-4">
        <img src="v1.jpg" alt="Product 4" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$34.00</h3>
        <p class="text-gray-600 mt-2">brown voilet for men</p>
      </div>
      <!-- Card 5 -->
      <div class="flex-1 max-w-[18%] bg-white  p-4">
        <img src="bag2.webp" alt="Product 5" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$99.00</h3>
        <p class="text-gray-600 mt-2">Bag for Uni Girls</p>
      </div>
    </div>
  </div>
</section>
<!-- //cards// -->
<section class="bg-gray-50 py-4 container  px-4 mx-auto">
  <div class="container mx-auto px-4">
    <!-- Horizontal Flex Container -->
    <div class="flex flex-wrap justify-between gap-9">
      <!-- Card 1 -->
      <div class="flex-1 max-w-[18%] bg-white  p-4">
        <img src="shirt11.jpg" alt="Product 1" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$10.30</h3>
        <p class="text-gray-600 mt-2">T-shirts with multiple colors, for men</p>
      </div>
      <!-- Card 2 -->
      <div class="flex-1 max-w-[18%] bg-white  p-4">
        <img src="v1.jpg" alt="Product 2" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$10.30</h3>
        <p class="text-gray-600 mt-2">Brown winter coat medium size</p>
      </div>
      <!-- Card 3 -->
      <div class="flex-1 max-w-[18%] bg-white  p-4">
        <img src="bag2.webp" alt="Product 3" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$12.50</h3>
        <p class="text-gray-600 mt-2">Blue coat large size</p>
      </div>
      <!-- Card 4 -->
      <div class="flex-1 max-w-[18%] bg-white  p-4">
        <img src="b1.jpg" alt="Product 4" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$34.00</h3>
        <p class="text-gray-600 mt-2">brown voilet for men</p>
      </div>
      <!-- Card 5 -->
      <div class="flex-1 max-w-[18%] bg-white p-4">
        <img src="c1.jpg" alt="Product 5" class="w-full h-40 object-cover rounded">
        <h3 class="text-lg font-semibold mt-4">$99.00</h3>
        <p class="text-gray-600 mt-2">Bag for Uni Girls</p>
      </div>
    </div>
  </div>
</section>

<h1 style="text-align: left;font-size: 2rem; padding:px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Our Extra Services</h1>
<!-- //5th bhaee// -->
<div class=" container  px-4 mx-auto bg-gray-50 py-5 px-4 sm:px-8 lg:px-16">
  
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
    <!-- Card 1 -->
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img src="box.jpg" alt="Source from Industry Hubs" class="w-full h-40 object-cover">
      <div class="p-4">
        <h3 class="font-semibold text-lg text-gray-800">Source from</h3>
        <h3 class="font-semibold text-lg text-gray-800">Industry Hub</h3>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img src="ballon.jpg" alt="Customize Your Products" class="w-full h-40 object-cover">
      <div class="p-4">
        <h3 class="font-semibold text-lg text-gray-800">Customize Your </h3>
        <h3 class="font-semibold text-lg text-gray-800"> Own Products</h3>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img src="aeroplane.jpg" alt="Fast, reliable shipping by ocean or air" class="w-full h-40 object-cover">
      <div class="p-4">
        <h3 class="font-semibold text-lg text-gray-800">Fast, reliable </h3>
        <h3 class="font-semibold text-lg text-gray-800">shipping by ocean or air</h3>
      </div>
    </div>

    <!-- Card 4 -->
    <div class="bg-white shadow-md rounded-lg overflow-hidden">
      <img src="man.jpg" alt="Product monitoring and inspection" class="w-full h-40 object-cover">
      <div class="p-4">
        <h3 class="font-semibold text-lg text-gray-800">Product monitoring and inspection</h3>
      </div>
    </div>
  </div>
</div>
<h1 style="text-align: left;font-size: 2rem; padding: 1.5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Supplier By Region</h1>

<!-- Suppliers by Region Section -->
<section class=" container  px-4 mx-auto py-6 bg-gray-100 border-white-300">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-12">
      <!-- Country Items -->
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/ae.png" alt="Arabic Emirates Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">Arabic Emirates
          <BR>shopname.ai</BR>
        </a>

      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/au.png" alt="Australia Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">Australia
          <BR>shopname.ai</BR>
        </a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/us.png" alt="United States Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">United States
          <BR>shopname.ai</BR>
        </a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/ru.png" alt="Russia Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">Russia
          <BR>shopname.ai</BR>
        </a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/it.png" alt="Italy Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">Italy
          <BR>shopname.ai</BR>
        </a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/dk.png" alt="Denmark Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">Denmark
          <BR>shopname.ai</BR> 
        </a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/fr.png" alt="France Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">France
          <BR>shopname.ai</BR>
        </a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/cn.png" alt="China Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">China
          <BR>shopname.ai</BR>
        </a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/ae.png" alt="Arabic Emirates Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">Arabic Emirates</a>
      </div>
      <div class="flex items-center space-x-3">
        <img src="https://flagcdn.com/w40/au.png" alt="Australia Flag" class="w-6 h-6">
        <a href="#" class="text-sm text-gray-700 hover:text-blue-500">Australia
          <BR>shopname.ai</BR>
        </a>
      </div>
    </div>
  </div>
</section>


<section class="py-8 bg-grey-900 border-white-600 mt-3" style="background-color: rgb(219, 218, 218);">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h1 class="text-lg font-semibold mb-4">Subscribe on our newsletter</h1>
    <p class="text-sm text-gray-600 mb-6">Get daily news on upcoming offers from many suppliers all over the world</p>
    <form class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-4">
      <input 
        type="email" 
        placeholder="Email" 
        class="w-full sm:w-auto px-4 py-2 border border-blue-300 rounded-md focus:outline-none focus:ring focus:ring-blue-300">
      <button 
        type="submit" 
        class="px-6 py-2 bg-blue-500 text-white font-semibold rounded-md hover:bg-blue-600">
        Subscribe
      </button>
    </form>
  </div>
</section>




<!-- Footer -->
<footer class="bg-grey-600 text-gray-600 border-white-100">
  <!-- Section: Social media -->
  <section class="flex justify-center lg:justify-between items-center p-4 border-b border-gray-300">
    <!-- Social Icons -->
    <div class="flex space-x-4">
      <a href="#" class="text-gray-600 hover:text-blue-500">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="text-gray-600 hover:text-blue-400">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="text-gray-600 hover:text-red-500">
        <i class="fab fa-google"></i>
      </a>
      <a href="#" class="text-gray-600 hover:text-pink-500">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="text-gray-600 hover:text-blue-700">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="#" class="text-gray-600 hover:text-gray-800">
        <i class="fab fa-github"></i>
      </a>
    </div>
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links -->
  <section class="container mx-auto py-8">
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-8">
      <!-- Brand Section -->
      <div>
        <div class="mb-4">
          <img src="lock.png" alt="Orders Icon" class="w-10 h-10 mb-2">
          <h2 class="text-blue-600 font-bold text-xl">Brand</h2>
        </div>
        <p class="text-sm">
          Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>

      <!-- About Section -->
      <div>
        <h4 class="text-black font-bold text-lg mb-4">About</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="hover:text-blue-500">About us</a></li>
          <li><a href="#" class="hover:text-blue-500">Find Store</a></li>
          <li><a href="#" class="hover:text-blue-500">Categories</a></li>
          <li><a href="#" class="hover:text-blue-500">Blogs</a></li>
        </ul>
      </div>

      <!-- Partnership Section -->
      <div>
        <h4 class="text-black font-bold text-lg mb-4">Partnership</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="hover:text-blue-500">About us</a></li>
          <li><a href="#" class="hover:text-blue-500">Find Store</a></li>
          <li><a href="#" class="hover:text-blue-500">Categories</a></li>
          <li><a href="#" class="hover:text-blue-500">Blogs</a></li>
        </ul>
      </div>

      <!-- Information Section -->
      <div>
        <h4 class="text-black font-bold text-lg mb-4">Information</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="hover:text-blue-500">About us</a></li>
          <li><a href="#" class="hover:text-blue-500">Find Store</a></li>
          <li><a href="#" class="hover:text-blue-500">Categories</a></li>
          <li><a href="#" class="hover:text-blue-500">Blogs</a></li>
        </ul>
      </div>

      <!-- For Section -->
      <div>
        <h4 class="text-black font-bold text-lg mb-4">For User</h4>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="hover:text-blue-500">About us</a></li>
          <li><a href="#" class="hover:text-blue-500">Find Store</a></li>
          <li><a href="#" class="hover:text-blue-500">Categories</a></li>
          <li><a href="#" class="hover:text-blue-500">Blogs</a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Section: Links -->

  <!-- Copyright -->
  <div class="border-t border-gray-300 py-4 " style="background-color: rgb(219, 218, 218)">
    <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
      <span class="text-sm" style="color: rgb(26, 26, 25);">@2023 E-commerce</span>
      <div class="flex items-center space-x-4 mt-2 md:mt-0">
        <div class="flex items-center space-x-1">
          <span>English USD</span>
          <select class="border border-gray-300 rounded text-sm"></select>
        </div>
        <div class="flex items-center space-x-1">
          <span>Ship to</span>
          <select class="border border-gray-300 rounded text-sm"></select>
          <img src="GER.webp" alt="Orders Icon" class="w-5 h-5">
        </div>
      </div>
    </div>
  </div>
  <!-- Copyright -->
</footer>


  </body>
  </html>