/* Mobile Styles */
@media (max-width: 640px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  /* Centering the logo */
  header > .container {
    text-align: center;
  }

  /* Adjusting search bar to full width */
  .max-w-md {
    width: 100%;
    margin-top: 1rem;
  }
}

/* Tablet Styles */
@media (min-width: 641px) and (max-width: 1024px) {
  .container {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  /* Adjusting the spacing of elements */
  .space-x-4 > * {
    margin-right: 1rem;
  }
}

/* Desktop Styles */
@media (min-width: 1025px) {
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Standard layout for larger screens */
  .max-w-md {
    max-width: 50%;
  }
}

/* Larger icon on bigger screens */
@media (min-width: 1024px) {
  .icon-large {
    width: 20px;
    height: 25px;
  }
}

/* Smaller icon on mobile screens */
@media (max-width: 640px) {
  .icon-small {
    width: 8px;
    height: 9px;
  }
}

/* For large screens */
@media (min-width: 1024px) {
  .section-layout {
    flex-direction: row;
    gap: 1rem;
  }
  .section-sidebar {
    width: 25%;
  }
  .section-banner {
    width: 50%;
  }
  .section-right {
    width: 25%;
  }
}

.space-y-1 > * { margin-bottom: 0.25rem; /* Reduced spacing between list items */ } .max-h-screen { max-height: 360px; /* Set a max height for the sidebar */ overflow-y: auto; /* Add scroll if content overflows */ 
margin-top: 11px;}
/* Mobile Styles */
@media (max-width: 640px) {
  #new-products .container {
    flex-direction: column;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  #new-products .flex {
    justify-content: space-between;
  }
}
/* Mobile Styles */
@media (max-width: 640px) {
  #new-products .container {
    flex-direction: column;
  }
}

/* Tablet Styles */
@media (min-width: 641px) and (max-width: 1024px) {
  #new-products .container {
    flex-wrap: wrap;
  }

  #new-products .container .flex {
    justify-content: space-between;
  }
}

/* Desktop Styles */
@media (min-width: 1025px) {
  #new-products .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.container {
  @apply max-w-7xl mx-auto;
}

.bg-cover {
  @apply bg-cover bg-center;
}

.bg-gradient-to-t {
  @apply bg-gradient-to-t from-black via-transparent to-transparent;
}

.text-lg {
  @apply text-lg;
}

.text-2xl {
  @apply text-2xl;
}

.text-3xl {
  @apply text-3xl;
}

.md:text-2xl {
  @apply md:text-2xl;
}

.lg:text-3xl {
  @apply lg:text-3xl;
}

@media (max-width: 768px) {
  .custom-class {
    padding: 1rem;
  }
}
#zoo{
  background-image: url(boo.jpg);
}
@media (max-width: 640px) {
  .custom-responsive-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 640px) and (max-width: 1024px) {
  .custom-responsive-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .custom-responsive-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
